match_description: Suits candidates with a blend of corporate finance, technology
  fluency, and entrepreneurial mindset. Strong fit for those interested in early-stage
  investing, startup ecosystems, and emerging tech sectors such as Blockchain and
  Fintech.
match_keywords:
- venture capital
- startup investing
- blockchain
- fintech
- entrepreneurial
- tech savvy
- corporate finance
- early stage
- portfolio management
ep_sponsorship: Varies by firm; not confirmed for Golden Equator Capital
top_employers_smu:
- golden_equator_capital
international_realistic: Moderate — small team sizes mean limited openings; alumni
  networks (e.g. SMU MBA) are a key entry lever
entry_paths:
- Analyst (direct hire)
- MBA lateral hire
- Startup-to-VC transition
salary_range_2024: 'Experienced Analyst: ~SGD 100K/year including bonus (Golden Equator
  Capital, 2024 data from Helen Goh). Market range for Analysts typically SGD 70–110K;
  Associates/VPs SGD 130–200K+ depending on carry and firm AUM.'
typical_background: Corporate finance, investment banking, or startup operations experience.
  Tech savviness and entrepreneurial spirit highly valued. MBA from reputable programme
  (e.g. SMU MBA) is a common pathway.
counselor_contact: Helen Goh, Partner at Golden Equator Capital (SMU MBA alumna) —
  met in counsellor session
notes: Golden Equator Capital focuses on Blockchain and financial services disruption.
  Helen Goh noted the firm values tech savviness and entrepreneurial spirit alongside
  standard corporate finance skills. VC roles in Singapore are limited in volume but
  accessible via alumni networks and MBA pipelines. Blockchain/Web3 thesis firms are
  an emerging sub-segment of SEA VC.
